# SmileTaskNF

app/: build.gradle
app/src/androidTest/java/com/gopi/smiletasknf/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gopi/smiletasknf/: MyApplication.java
app/src/main/java/com/gopi/smiletasknf/SmileCameraActivity/: OldCameraView.java  SmileCameraActivity.java
app/src/main/java/com/gopi/smiletasknf/faceTrackerActivity/: FaceTrackerActivity.java
app/src/main/java/com/gopi/smiletasknf/mainActivity/: MainActivity.java  MosaicLayoutAdapter.java  SmilesRecyclerView.java
app/src/main/java/com/gopi/smiletasknf/mainActivity/Interfaces/: FetchAlbumAndImagesInterface.java
app/src/main/java/com/gopi/smiletasknf/models/: FileOperations.java  GalleryItem.java  ImageUtils.java  Item.java  MTAnimations.java  MediaStoreOperations.java
app/src/main/java/com/gopi/smiletasknf/ui/: CameraSourcePreview.java  FaceGraphic.java  GraphicOverlay.java  MTRecyclerView.java  SmileFaceDetector.java
app/src/main/res/layout/: activity_face_tracker.xml  activity_smile_camera.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gopi/smiletasknf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
